REACT_APP_SUPABASE_URL=https://fvmqmobbcratogggftrc.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2bXFtb2JiY3JhdG9nZ2dmdHJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTk1ODMsImV4cCI6MjA3OTI5NTU4M30.m_WGqLZWRcjcU814gTtMklyKRL9FGOPla_BdDiaxohQ
